\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Camposano1996}
\citation{Guessi:2012:ArchitecturalDescription}
\citation{marwedel2006embedded}
\citation{Voelter2013}
\citation{Hendriks2016}
\citation{bertels2012HW:SW:Introduction}
\citation{Herrera201455,mischkalla2010closing}
\citation{DeMicheli_Gupta1997}
\citation{gries2004methods,gajski2009embedded}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o e Motiva\IeC {\c c}\IeC {\~a}o}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{marwedel2006embedded}
\citation{Herrera201455}
\citation{Ascia2011382}
\citation{gries2004methods}
\citation{Jia:2013:NASAFramework}
\citation{gries2004methods}
\citation{Jia:2013:NASAFramework}
\citation{gries2004methods}
\citation{gries2004methods}
\citation{gries2004methods}
\citation{gries2004methods}
\citation{gaster2012heterogeneous,waidyasooriya2018design}
\citation{miele2015system}
\citation{gaster2012heterogeneous}
\citation{scarpazza2006software}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  1}{\ignorespaces  Abordagem \textit  {Y-chart} para DSE - adaptado de \citep  {gries2004methods}}}{4}{chapter.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:y-chart}{{1}{4}{Introdução e Motivação}{chapter.1}{}}
\newlabel{fig:y-chart@cref}{{[figure][1][]1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sistemas Heterog\IeC {\^e}neos de Computa\IeC {\c c}\IeC {\~a}o e Aplica\IeC {\c c}\IeC {\~o}es}{4}{section.1.1}}
\citation{rogers2013heterogeneous,durelli2014runtime,waidyasooriya2018design}
\citation{erbas2007framework}
\citation{Leite2016}
\citation{An2015172}
\citation{Hendriks2016}
\citation{Herrera201455,gruttner2013complex}
\citation{gries2004methods}
\citation{indrusiak2016dynamic}
\citation{gries2004methods}
\citation{indrusiak2016dynamic}
\citation{miele2015system}
\citation{erbas2007framework}
\citation{gruttner2013complex,Herrera201455,Leite2016}
\citation{Nogueira2016}
\citation{callou2011energy}
\citation{Jiang:2013:DOM:2491411.2494575,Wang201123}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Simula\IeC {\c c}\IeC {\~a}o em N\IeC {\'\i }vel de Sistema e Modelos de Aplica\IeC {\c c}\IeC {\~o}es e Arquitetura}{5}{section.1.2}}
\citation{Cai:2003:TLM}
\citation{Cai:2003:TLM}
\citation{patel2008ingredients}
\citation{patel2008ingredients}
\citation{Panerati2017}
\citation{Panerati2017}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Abordagens de Explora\IeC {\c c}\IeC {\~a}o do Espa\IeC {\c c}o de Projeto}{6}{section.1.3}}
\citation{Glab2017}
\citation{Ascia2011382}
\citation{Ascia2011382}
\citation{talbi2009metaheuristics}
\citation{Betemps_2017_EQ}
\citation{Gheorghita:2009:SDD:1455229.1455232,Raymond2015,Rodriguez2017,Falkner2016,Altenbernd2016,Hendriks2016,Huang2015}
\citation{Ouni2017203,Jiang:2016:PDT:2872313.2801152,Sorber:2007:ELR:1322263.1322279,Kim_Hong2015}
\citation{Falkner2016}
\citation{Altenbernd2016}
\citation{gomaa2011software}
\citation{Herrera201455,gruttner2013complex,Pedre2016}
\citation{gruttner2013complex}
\citation{Herrera201455}
\citation{Pedre2016}
\citation{Diguet:2011:CSH:1952522.1952531}
\citation{Duhem2015}
\citation{An2015172}
\citation{Huang201088}
\citation{Adler:2011:CMV:1880050.1880056}
\citation{Nogueira2016}
\citation{Ascia2011382}
\citation{Trindade2016}
\citation{van2010scenario}
\citation{erbas2007framework}
\citation{gendreau2010handbook}
\citation{talbi2009metaheuristics}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Heur\IeC {\'\i }sticas aplicadas na Explora\IeC {\c c}\IeC {\~a}o do Espa\IeC {\c c}o de Projeto}{10}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Tema e Contribui\IeC {\c c}\IeC {\~o}es da Tese}{10}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Quest\IeC {\~a}o de Pesquisa e Hip\IeC {\'o}tese}{10}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Contribui\IeC {\c c}\IeC {\~o}es Esperadas da Tese}{11}{subsection.1.5.2}}
\citation{gendreau2010handbook}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objetivos e Resultados}{12}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Sec:Objetivos_Resultados}{{2}{12}{Objetivos e Resultados}{chapter.2}{}}
\newlabel{Sec:Objetivos_Resultados@cref}{{[chapter][2][]2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Objetivo Geral}{12}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Objetivos Espec\IeC {\'\i }ficos}{12}{section.2.2}}
\newlabel{Avaliar o Espa\IeC {\c c}o de Projeto em Fases Iniciais de Desenvolvimento}{{1}{12}{Objetivos Específicos}{Item.2}{}}
\newlabel{Avaliar o Espa\IeC {\c c}o de Projeto em Fases Iniciais de Desenvolvimento@cref}{{[enumi][1][]1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  2}{\ignorespaces  Explora\IeC {\c c}\IeC {\~a}o Precoce do Espa\IeC {\c c}o de Projeto (\textit  {Early DSE})}}{13}{Item.1}}
\newlabel{fig:FiguraConceitual}{{2}{13}{Objetivo Geral}{Item.1}{}}
\newlabel{fig:FiguraConceitual@cref}{{[figure][2][]2}{13}}
\citation{Reeves2010_GA}
\citation{Nikolaev2010_Simul_Anneal}
\citation{Gendreau2010_Tabu}
\citation{Dorigo2010_ACO}
\newlabel{Empregar Heur\IeC {\'\i }sticas na Sele\IeC {\c c}\IeC {\~a}o de Solu\IeC {\c c}\IeC {\~o}es Candidatas}{{2}{14}{Objetivos Específicos}{Item.3}{}}
\newlabel{Empregar Heur\IeC {\'\i }sticas na Sele\IeC {\c c}\IeC {\~a}o de Solu\IeC {\c c}\IeC {\~o}es Candidatas@cref}{{[enumi][2][]2}{14}}
\newlabel{Utilizar Simula\IeC {\c c}\IeC {\~a}o em N\IeC {\'\i }vel de Sistema}{{3}{14}{Objetivos Específicos}{Item.4}{}}
\newlabel{Utilizar Simula\IeC {\c c}\IeC {\~a}o em N\IeC {\'\i }vel de Sistema@cref}{{[enumi][3][]3}{14}}
\newlabel{Empregar Modelos de Alto N\IeC {\'\i }vel de Abstra\IeC {\c c}\IeC {\~a}o no DSE}{{4}{14}{Objetivos Específicos}{Item.5}{}}
\newlabel{Empregar Modelos de Alto N\IeC {\'\i }vel de Abstra\IeC {\c c}\IeC {\~a}o no DSE@cref}{{[enumi][4][]4}{14}}
\newlabel{Aproveitar a Heterogeneidade de Processamento Existente na Arquitetura dos Sistemas}{{5}{14}{Objetivos Específicos}{Item.6}{}}
\newlabel{Aproveitar a Heterogeneidade de Processamento Existente na Arquitetura dos Sistemas@cref}{{[enumi][5][]5}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Resultados Esperados}{14}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodologia}{16}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Metodologia}{{3}{16}{Metodologia}{chapter.3}{}}
\newlabel{sec:Metodologia@cref}{{[chapter][3][]3}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Atividades para o Desenvolvimento do Trabalho}{16}{section.3.1}}
\citation{miele2015system}
\citation{Mansureh2017}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Obriga\IeC {\c c}\IeC {\~o}es Regimentais junto ao PPGC/UFPel}{18}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Subs\IeC {\'\i }dios e Ferramentas para o Desenvolvimento do Trabalho}{19}{section.3.3}}
\citation{miele2015system}
\citation{HSA_Foundation}
\citation{miele2015system}
\citation{Hoffmann:2010}
\citation{miele2015system}
\citation{HardKernel_Odroid_XU3}
\citation{melo2016parallel}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}SAVE-htlp - Simulador em N\IeC {\'\i }vel de Sistema}{20}{subsection.3.3.1}}
\newlabel{SAVE_htlp}{{3.3.1}{20}{SAVE-htlp - Simulador em Nível de Sistema}{subsection.3.3.1}{}}
\newlabel{SAVE_htlp@cref}{{[subsection][1][3,3]3.3.1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  3}{\ignorespaces  Modelos de Aplica\IeC {\c c}\IeC {\~a}o e Arquitetura no Simulador \textit  {SAVE-htlp}}}{21}{subsection.3.3.1}}
\newlabel{fig:Sim_Input}{{3}{21}{SAVE-htlp - Simulador em Nível de Sistema}{subsection.3.3.1}{}}
\newlabel{fig:Sim_Input@cref}{{[figure][3][]3}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Cronograma}{22}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Panerati2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Anota\IeC {\c c}\IeC {\~o}es}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Refer\IeC {\^e}ncia: \citep  {Panerati2017}}{23}{section.5.1}}
\bibdata{bibliografia}
\bibcite{Abdallah2016}{{1}{2016}{{ABDALLAH et~al.}}{{ABDALLAH; TRABELSI; ATITALLAH; ABED}}}
\bibcite{Adler:2011:CMV:1880050.1880056}{{2}{2011}{{ADLER et~al.}}{{ADLER; SCHAEFER; TRAPP; POETZSCH-HEFFTER}}}
\bibcite{Altenbernd2016}{{3}{2016}{{ALTENBERND et~al.}}{{ALTENBERND; GUSTAFSSON; LISPER; STAPPERT}}}
\bibcite{An2015172}{{4}{2015}{{AN; GAMATI{\'{E}}; RUTTEN}}{{AN; GAMATI{\'{E}}; RUTTEN}}}
\bibcite{Ascia2011382}{{5}{2011}{{ASCIA et~al.}}{{ASCIA; CATANIA; {Di Nuovo}; PALESI; PATTI}}}
\bibcite{bertels2012HW:SW:Introduction}{{6}{2012}{{BERTELS}}{{BERTELS}}}
\bibcite{Betemps_2017_EQ}{{7}{2017}{{BETEMPS}}{{BETEMPS}}}
\bibcite{Cai:2003:TLM}{{8}{2003}{{CAI; GAJSKI}}{{CAI; GAJSKI}}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{callou2011energy}{{9}{2011}{{CALLOU et~al.}}{{CALLOU et~al.}}}
\bibcite{Camposano1996}{{10}{1996}{{CAMPOSANO; WILBERG}}{{CAMPOSANO; WILBERG}}}
\bibcite{DeMicheli_Gupta1997}{{11}{1997}{{{De Micheli}; GUPTA}}{{{De Micheli}; GUPTA}}}
\bibcite{Diguet:2011:CSH:1952522.1952531}{{12}{2011}{{DIGUET; EUSTACHE; GOGNIAT}}{{DIGUET; EUSTACHE; GOGNIAT}}}
\bibcite{Dorigo2010_ACO}{{13}{2010}{{DORIGO; ST{\"U}TZLE}}{{DORIGO; ST{\"U}TZLE}}}
\bibcite{Duhem2015}{{14}{2015}{{DUHEM et~al.}}{{DUHEM; MULLER; BONAMY; BILAVARN}}}
\bibcite{durelli2014runtime}{{15}{2014}{{DURELLI et~al.}}{{DURELLI; POGLIANI; MIELE; PLESSL; RIEBLER; SANTAMBROGIO; VAZ; BOLCHINI}}}
\bibcite{erbas2007framework}{{16}{2007}{{ERBAS et~al.}}{{ERBAS; PIMENTEL; THOMPSON; POLSTRA}}}
\bibcite{Falkner2016}{{17}{2016}{{FALKNER et~al.}}{{FALKNER; SZABO; CHIPRIANOV; PUDDY; RIECKMANN; FRASER; ASTON}}}
\bibcite{gajski2009embedded}{{18}{2009}{{GAJSKI et~al.}}{{GAJSKI; ABDI; GERSTLAUER; SCHIRNER}}}
\bibcite{gaster2012heterogeneous}{{19}{2012}{{GASTER et~al.}}{{GASTER; HOWES; KAELI; MISTRY; SCHAA}}}
\bibcite{gendreau2010handbook}{{20}{2010a}{{GENDREAU; POTVIN}}{{GENDREAU; POTVIN}}}
\bibcite{Gendreau2010_Tabu}{{21}{2010b}{{GENDREAU; POTVIN}}{{GENDREAU; POTVIN}}}
\bibcite{Gheorghita:2009:SDD:1455229.1455232}{{22}{2009}{{GHEORGHITA et~al.}}{{GHEORGHITA; PALKOVIC; HAMERS; VANDECAPPELLE; MAMAGKAKIS; BASTEN; EECKHOUT; CORPORAAL; CATTHOOR; VANDEPUTTE; BOSSCHERE}}}
\bibcite{Glab2017}{{23}{2017}{{GLA\IeC {\ss } et~al.}}{{GLA\IeC {\ss }; TEICH; LUKASIEWYCZ; REIMANN}}}
\bibcite{gomaa2011software}{{24}{2011}{{GOMAA}}{{GOMAA}}}
\bibcite{gries2004methods}{{25}{2004}{{GRIES}}{{GRIES}}}
\bibcite{gruttner2013complex}{{26}{2013}{{GR{\"U}TTNER et~al.}}{{GR{\"U}TTNER et~al.}}}
\bibcite{Guessi:2012:ArchitecturalDescription}{{27}{2012}{{GUESSI et~al.}}{{GUESSI; NAKAGAWA; OQUENDO; MALDONADO}}}
\bibcite{HardKernel_Odroid_XU3}{{28}{2018}{{HARDKERNEL}}{{HARDKERNEL}}}
\bibcite{Hendriks2016}{{29}{2016}{{HENDRIKS et~al.}}{{HENDRIKS; BASTEN; VERRIET; BRASS{\'{E}}; SOMERS}}}
\bibcite{Herrera201455}{{30}{2014}{{HERRERA et~al.}}{{HERRERA et~al.}}}
\bibcite{Hoffmann:2010}{{31}{2010}{{HOFFMANN et~al.}}{{HOFFMANN; EASTEP; SANTAMBROGIO; MILLER; AGARWAL}}}
\bibcite{HSA_Foundation}{{32}{2018}{{HSA Foundation}}{{HSA Foundation}}}
\bibcite{Huang201088}{{33}{2010}{{HUANG; HSIUNG; SHEN}}{{HUANG; HSIUNG; SHEN}}}
\bibcite{Huang2015}{{34}{2015}{{HUANG; XIU}}{{HUANG; XIU}}}
\bibcite{indrusiak2016dynamic}{{35}{2016}{{INDRUSIAK; DZIURZANSKI; SINGH}}{{INDRUSIAK; DZIURZANSKI; SINGH}}}
\bibcite{Jia:2013:NASAFramework}{{36}{2013}{{JIA et~al.}}{{JIA; BAUTISTA; N\'{u}\~{n}EZ; PIMENTEL; THOMPSON}}}
\bibcite{Jiang:2016:PDT:2872313.2801152}{{37}{2016}{{JIANG; ELES; PENG}}{{JIANG; ELES; PENG}}}
\bibcite{Jiang:2013:DOM:2491411.2494575}{{38}{2013}{{JIANG et~al.}}{{JIANG; LI; ZHANG; DENG; SONG; GU; SUN}}}
\bibcite{Kim_Hong2015}{{39}{2015}{{KIM; HONG}}{{KIM; HONG}}}
\bibcite{Leite2016}{{40}{2016}{{LEITE; WEHRMEISTER}}{{LEITE; WEHRMEISTER}}}
\bibcite{Mansureh2017}{{41}{2017}{{MANSUREH; CHO; CHOI}}{{MANSUREH; CHO; CHOI}}}
\bibcite{marwedel2006embedded}{{42}{2006}{{MARWEDEL}}{{MARWEDEL}}}
\bibcite{melo2016parallel}{{43}{2016}{{MELO et~al.}}{{MELO et~al.}}}
\bibcite{miele2015system}{{44}{2015}{{MIELE et~al.}}{{MIELE; DURELLI; SANTAMBROGIO; BOLCHINI}}}
\bibcite{mischkalla2010closing}{{45}{2010}{{MISCHKALLA; HE; MUELLER}}{{MISCHKALLA; HE; MUELLER}}}
\bibcite{Nikolaev2010_Simul_Anneal}{{46}{2010}{{NIKOLAEV; JACOBSON}}{{NIKOLAEV; JACOBSON}}}
\bibcite{Nogueira2016}{{47}{2016}{{NOGUEIRA et~al.}}{{NOGUEIRA; MACIEL; TAVARES; SILVA; ANDRADE}}}
\bibcite{Ouni2017203}{{48}{2017}{{OUNI et~al.}}{{OUNI; MHEDBI; TRABELSI; ATITALLAH; BELLEUDY}}}
\bibcite{Panerati2017}{{49}{2017}{{PANERATI; SCIUTO; BELTRAME}}{{PANERATI; SCIUTO; BELTRAME}}}
\bibcite{patel2008ingredients}{{50}{2008}{{PATEL; SHUKLA}}{{PATEL; SHUKLA}}}
\bibcite{Pedre2016}{{51}{2016}{{PEDRE et~al.}}{{PEDRE; KRAJN{\'{I}}K; TODOROVICH; BORENSZTEJN}}}
\bibcite{Raymond2015}{{52}{2015}{{RAYMOND et~al.}}{{RAYMOND; MAIZA; PARENT-VIGOUROUX; CARRIER; ASAVOAE}}}
\bibcite{Reeves2010_GA}{{53}{2010}{{REEVES}}{{REEVES}}}
\bibcite{Rodriguez2017}{{54}{2017}{{RODR{\'{I}}GUEZ}}{{RODR{\'{I}}GUEZ}}}
\bibcite{rogers2013heterogeneous}{{55}{2013}{{ROGERS}}{{ROGERS}}}
\bibcite{scarpazza2006software}{{56}{2006}{{SCARPAZZA et~al.}}{{SCARPAZZA; RAGHAVAN; NOVO; CATTHOOR; VERKEST}}}
\bibcite{Sorber:2007:ELR:1322263.1322279}{{57}{2007}{{SORBER et~al.}}{{SORBER; KOSTADINOV; GARBER; BRENNAN; CORNER; BERGER}}}
\bibcite{van2010scenario}{{58}{2010}{{STRALEN; PIMENTEL}}{{STRALEN; PIMENTEL}}}
\bibcite{talbi2009metaheuristics}{{59}{2009}{{TALBI}}{{TALBI}}}
\bibcite{Trindade2016}{{60}{2016}{{TRINDADE; CORDEIRO}}{{TRINDADE; CORDEIRO}}}
\bibcite{Voelter2013}{{61}{2013}{{VOELTER et~al.}}{{VOELTER; RATIU; KOLB; SCHAETZ}}}
\bibcite{waidyasooriya2018design}{{62}{2018}{{WAIDYASOORIYA; HARIYAMA; UCHIYAMA}}{{WAIDYASOORIYA; HARIYAMA; UCHIYAMA}}}
\bibcite{Wang201123}{{63}{2011}{{WANG et~al.}}{{WANG; SONG; ZHU; GU}}}
\bibstyle{abnt}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Assinaturas}{31}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LastPage}{{}{31}{}{page.31}{}}
\xdef\lastpage@lastpage{31}
\xdef\lastpage@lastpageHy{31}
